upstream goldenspoon_com_app {
  server unix:/home/deployer/apps/goldenspoon.com/shared/tmp/sockets/goldenspoon.com.puma.sock;
}
 
server {
  listen 80;
  server_name goldenspoon.com www.goldenspoon.com goldenspoon.sbidu.com 35.170.23.23;
  
  root /home/deployer/apps/goldenspoon.com/current/public;
  access_log /home/deployer/apps/goldenspoon.com/current/log/nginx.access.log;
  error_log /home/deployer/apps/goldenspoon.com/current/log/nginx.error.log info;

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
  
  try_files $uri/index.html $uri @goldenspoon_com_app;

  location @goldenspoon_com_app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
 
    proxy_pass http://goldenspoon_com_app;
    # limit_req zone=one;
  }
 
  if ($request_method !~ ^(GET|HEAD|PUT|PATCH|POST|DELETE|OPTIONS)$ ){
    return 405;
  }
}